---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1764878358000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            18096
  - mtime:           1762654597000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1762655134000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1172
    sdk_relative:    true
version:         1
...
